# BigDataStreaming

./: README.md  pom.xml
src/main/scala/SessionSparkBDS/: SessionBDS.scala
src/main/scala/SparkBDD/: Spark_and_ElasticSearch.scala  Spark_and_Hbase.scala  Spark_and_Hive.scala  Spark_and_Mysql.scala  Spark_and_PostgreSQL.scala  Spark_and_SqlServer.scala
src/main/scala/Twitter/: TwitterKafkaStreaming.scala
src/main/scala/streaming/kafka/: KafkaConsumerBDS.scala  KafkaProducerBDS.scala
src/main/scala/streaming/spark/: SparkKafkaConsumerBDS.scala  SparkKafkaProducerBDS.scala
